{
  "name": "com.alteracia.altpatterns",
  "version": "0.1.1",
  "displayName": "Alteracia.Patterns",
  "description": "Some basic Patterns for Unity. \nEvents based on Scriptable Objects.\nTask extensions.",
  "unity": "2017.1",
  "keywords": [
    "patterns"
  ],
  "author": {
    "name": "Pavel Kazantsev",
    "email": "kazantsev@alteracia.ru",
    "url": "alteracia.ru"
  },
  "dependencies": {
    "com.alteracia.altweb": "0.1.1"
  },
  "samples": [
    {
      "displayName": "Simple Samples",
      "description": "Create from generic abstract classes",
      "path": "Samples~"
    }
  ]
}